PORT=3003
MONGO_URL="mongodb+srv://nikitosadmin:admin@cluster0.mradl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="lessons"
NODE_ENV=development
EMAIL_PASSWORD="tvbt ipsb dzjh kgud"
EMAIL_USER="nikitadevmode@gmail.com"